buscador.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    body
        #app
            header
                .logo
                    img(src="./img/logo-qroma.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu
                        a(href="#").item HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user.svg", alt="")
                            span LOGIN
            .profile.bg-d-6
                .w70.m0auto.p60-50.text-center
                    h2.text-white  RESULTADO DE BÚSQUEDA
                    form.m0auto.search-form(action="")
                        .form-group
                            input(type="text", id="text-search", placeholder="¿Qué curso estás buscado?")
                            label(for="text-search") ¿Qué curso estás buscado?
                            button
                                img(src="./img/icons/search-2.svg", alt="", srcset="")                           
            .search.w70.m0auto.p60-50
                h2.mb-4
                    span.text-info.gotham-medium Hemos encontrado 
                    span.text-success.pacifig 4 cursos
                .tabs
                    .body
                        - var n = 0;
                        while n < 4
                            .item
                                .img
                                    img(src="./img/cursos.jpg", alt="", srcset="")
                                .contry
                                    img.contry-flag(src="./img/pais/peru.jpg", alt="", srcset="")
                                    .contry-name PERÚ
                                h3.title.gotham-medium Titulo del Primer curso
                                .footer
                                    .btn.btn-info ACCEDER
                                    .progress
                                        .container-progress.danger
                                            .gauge-container
                                                svg.gauge(viewBox="0 0 150 150")
                                                    circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                    circle.rail(r="67", data-target="84", cx="75" cy="75")
                                                span.center.percentage
                                                    span.value 0
                                                    span.percentSymbol %

                            - n++;
            .desarrollo-personal.p60-50
                .w70.m0auto.pb-3
                    h2.mb-1
                        span.text-info.gotham-medium Hemos encontrado 
                        span.text-success.pacifig 4 videos
                .body
                    - var n = 0;
                    while n < 4
                        .item
                            .img
                                img(src="./img/desarrollo personal.jpg")
                                .icons
                                    img.like(src="./img/icons/like-2.svg")
                                    img(src="./img/icons/play.svg")
                            h3.title.text-info lorem ipsum dolor sit amet.
                            .footer
                                .like
                                    img(src="./img/icons/like.svg" height="100%")
                                    span.text-tercery 145 valoraciones
                        -n++;
            .products.p60-50
                .w70.m0auto
                    h2.mb-1
                        span.text-info.gotham-medium Hemos encontrado 
                        span.text-success.pacifig 4 productos
                .body.w70.m0auto.flex.mt-3.tabs
                    .body
                        - var n = 0;
                        while n < 4
                            .item
                                .img
                                    .product(style="background:url(./img/product.jpg)", alt="", srcset="")
                                .content
                                    span.gotham Primer Producto
                                    br
                                    span.gotham-medium 40 puntos
                                .footer
                                    a.text-primary(href="#") Canjear >
                            - n++;
            footer.bg-secondary
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li.active
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS

buscador.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-qroma.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu"><a class="item" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user.svg" alt=""/><span>LOGIN</span></a></div>
        </div>
      </header>
      <div class="profile bg-d-6">
        <div class="w70 m0auto p60-50 text-center">
          <h2 class="text-white"> RESULTADO DE BÚSQUEDA</h2>
          <form class="m0auto search-form" action="">
            <div class="form-group">
              <input type="text" id="text-search" placeholder="¿Qué curso estás buscado?"/>
              <label for="text-search">¿Qué curso estás buscado?</label>
              <button><img src="./img/icons/search-2.svg" alt="" srcset=""/></button>
            </div>
          </form>
        </div>
      </div>
      <div class="search w70 m0auto p60-50">
        <h2 class="mb-4"><span class="text-info gotham-medium">Hemos encontrado </span><span class="text-success pacifig">4 cursos</span></h2>
        <div class="tabs">
          <div class="body">
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="desarrollo-personal p60-50">
        <div class="w70 m0auto pb-3">
          <h2 class="mb-1"><span class="text-info gotham-medium">Hemos encontrado </span><span class="text-success pacifig">4 videos</span></h2>
        </div>
        <div class="body">
          <div class="item">
            <div class="img"><img src="./img/desarrollo personal.jpg"/>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">lorem ipsum dolor sit amet.</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">145 valoraciones</span></div>
            </div>
          </div>
          <div class="item">
            <div class="img"><img src="./img/desarrollo personal.jpg"/>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">lorem ipsum dolor sit amet.</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">145 valoraciones</span></div>
            </div>
          </div>
          <div class="item">
            <div class="img"><img src="./img/desarrollo personal.jpg"/>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">lorem ipsum dolor sit amet.</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">145 valoraciones</span></div>
            </div>
          </div>
          <div class="item">
            <div class="img"><img src="./img/desarrollo personal.jpg"/>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">lorem ipsum dolor sit amet.</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">145 valoraciones</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="products p60-50">
        <div class="w70 m0auto">
          <h2 class="mb-1"><span class="text-info gotham-medium">Hemos encontrado </span><span class="text-success pacifig">4 productos</span></h2>
        </div>
        <div class="body w70 m0auto flex mt-3 tabs">
          <div class="body">
            <div class="item">
              <div class="img">
                <div class="product" style="background:url(./img/product.jpg)" alt="" srcset=""></div>
              </div>
              <div class="content"><span class="gotham">Primer Producto</span><br/><span class="gotham-medium">40 puntos</span></div>
              <div class="footer"><a class="text-primary" href="#">Canjear ></a></div>
            </div>
            <div class="item">
              <div class="img">
                <div class="product" style="background:url(./img/product.jpg)" alt="" srcset=""></div>
              </div>
              <div class="content"><span class="gotham">Primer Producto</span><br/><span class="gotham-medium">40 puntos</span></div>
              <div class="footer"><a class="text-primary" href="#">Canjear ></a></div>
            </div>
            <div class="item">
              <div class="img">
                <div class="product" style="background:url(./img/product.jpg)" alt="" srcset=""></div>
              </div>
              <div class="content"><span class="gotham">Primer Producto</span><br/><span class="gotham-medium">40 puntos</span></div>
              <div class="footer"><a class="text-primary" href="#">Canjear ></a></div>
            </div>
            <div class="item">
              <div class="img">
                <div class="product" style="background:url(./img/product.jpg)" alt="" srcset=""></div>
              </div>
              <div class="content"><span class="gotham">Primer Producto</span><br/><span class="gotham-medium">40 puntos</span></div>
              <div class="footer"><a class="text-primary" href="#">Canjear ></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-secondary">
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li class="active"><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
  </body>
</html>
