color-centro-perfil.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    body
        #app
            header
                .logo
                    img.w70(src="./img/logo-colorcentro.svg", alt="logo qroma")
                .options.gotham-medium.justify-content-end
                    .menu.menu-color
                        a(href="#").item HOME
                        a(href="#").item CATÁLOGO
                        a(href="#").item.active DASHBOARD
                        a(href="#").item TIENDA
                        a(href="#").item QROMATECA
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user-2.svg", alt="")
                            span.text-tercery LOGIN
            .profile.bg-color.color
                .w70.m0auto.p60-50.flex
                    .photo.radius-50
                        img(src="./img/perfil.jpg", alt="", srcset="")
                    h2.text-white JOHN DOE ADMIN
                    .point
                        .content.bg-white
                            .points.radius-50
                                img(src="./img/icons/point-a.svg", alt="")
                            span.text-info-2.gotham-medium 123 PUNTOS
            .mis-cursos-2.w70.m0auto.p60-50.color
                .header.flex.tabs-2
                    .item.active
                        .icon(style="background: url(./img/icons/cursos-o.svg)")
                        .title Mis cursos
                    .item
                        .icon(style="background: url(./img/icons/edit.svg)")
                        .title Editar perfil
                    .item
                        .icon(style="background: url(./img/icons/config.svg)")
                        .title Ajustes
                .body
                    - var n = 0;
                    while n < 10
                        .item
                            .left
                                .photo
                                    .img(style="background:url(./img/cursos.jpg)")
                                .content
                                    span.bold Nombre completo del primer curso de prueba
                                    .calendar
                                        img(src="./img/icons/calendar-2.svg", alt="", srcset="")
                                        .text
                                            span Fecha de inicio:
                                            span Miercoles, 15 de Abril, 2020
                            .right
                                .progress
                                    .container-progress.danger
                                        .gauge-container
                                            svg.gauge(viewBox="0 0 150 150")
                                                circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                circle.rail(r="67", data-target="84", cx="75" cy="75")
                                            span.center.percentage
                                                span.value 0
                                                span.percentSymbol %
                        - n++;
            footer.color
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li.active
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item.active
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS

color-centro-perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img class="w70" src="./img/logo-colorcentro.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium justify-content-end">
          <div class="menu menu-color"><a class="item" href="#">HOME</a><a class="item" href="#">CATÁLOGO</a><a class="item active" href="#">DASHBOARD</a><a class="item" href="#">TIENDA</a><a class="item" href="#">QROMATECA</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user-2.svg" alt=""/><span class="text-tercery">LOGIN</span></a></div>
        </div>
      </header>
      <div class="profile bg-color color">
        <div class="w70 m0auto p60-50 flex">
          <div class="photo radius-50"><img src="./img/perfil.jpg" alt="" srcset=""/></div>
          <h2 class="text-white">JOHN DOE ADMIN</h2>
          <div class="point">
            <div class="content bg-white">
              <div class="points radius-50"><img src="./img/icons/point-a.svg" alt=""/></div><span class="text-info-2 gotham-medium">123 PUNTOS</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mis-cursos-2 w70 m0auto p60-50 color">
        <div class="header flex tabs-2">
          <div class="item active">
            <div class="icon" style="background: url(./img/icons/cursos-o.svg)"></div>
            <div class="title">Mis cursos</div>
          </div>
          <div class="item">
            <div class="icon" style="background: url(./img/icons/edit.svg)"></div>
            <div class="title">Editar perfil</div>
          </div>
          <div class="item">
            <div class="icon" style="background: url(./img/icons/config.svg)"></div>
            <div class="title">Ajustes</div>
          </div>
        </div>
        <div class="body">
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="photo">
                <div class="img" style="background:url(./img/cursos.jpg)"></div>
              </div>
              <div class="content"><span class="bold">Nombre completo del primer curso de prueba</span>
                <div class="calendar"><img src="./img/icons/calendar-2.svg" alt="" srcset=""/>
                  <div class="text"><span>Fecha de inicio:</span><span>Miercoles, 15 de Abril, 2020</span></div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="color">
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li class="active"><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item active"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
  </body>
</html>
