color-centro.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    body
        //- .mokup
            img(src="./mokup/QROMA-02-Cursos-a.jpg", alt="", srcset="" width="100%")
        #app
            header
                .logo
                    img.w70(src="./img/logo-colorcentro.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu.menu-color
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user-2.svg", alt="")
                            span.text-tercery LOGIN
            .search.bg-color
                .w70.m0auto.p60-50.text-center
                    h2.text-white CATÁLOGO DE CURSOS
                    form(action="").m0auto
                        .form-group
                            input.bg-white(type="text", id="text-search")
                            label.text-info(for="text-search") ¿Qué curso estas buscado?
                            button
                                img(src="./img/icons/search-2.svg", alt="", srcset="")
            .category-title.w70.m0auto.p60-50.text-center
                h2.mb-1.pb-4.line
                    span.text-tercery 166 Cursos disponibles para ti
                    //- span.text-success.pacifig disponibles para ti
                h6 Selecciona una categoría y encuentra los cursos disponibles
            .category-menu.w70.m0auto.px45
                .widget01.n4.flex-column.not-radius
                    .item.bg-primary-o.active.text-center
                        .img(style="background:url(./img/pintura.jpg)")
                        h6.text-white Nuestro consumidor
                        .subtitle 4 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Tu OnBoarding
                        .subtitle.text-cuart 2 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Seguridad
                        .subtitle.text-cuart 2 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Cursos de clientes
                        .subtitle.text-cuart 2 CURSOS
            .border-primary
                .w70.m0auto.p60-50.tabs
                    .header
                        .before.bg-primary-2.radius-50
                            img(src="./img/icons/play-2.svg", alt="")
                        .list.color
                            a(href="#").item.active TODAS LAS SUBCATEGORIAS
                            a(href="#").item SUB CATEGORÍA 01
                            a(href="#").item SUB CATEGORÍA 02
                            a(href="#").item SUB CATEGORÍA 03
                        .after.bg-primary-2.radius-50
                            img(src="./img/icons/play-2.svg", alt="")
                    .body
                        - var n = 0;
                        while n < 4
                            .item
                                .img
                                    img(src="./img/cursos.jpg", alt="", srcset="")
                                .contry
                                    img.contry-flag(src="./img/pais/peru.jpg", alt="", srcset="")
                                    .contry-name PERÚ
                                h3.title.gotham-medium Titulo del Primer curso
                                .footer
                                    .btn.btn-info ACCEDER
                                    .progress
                                        .container-progress.danger
                                            .gauge-container
                                                svg.gauge(viewBox="0 0 150 150")
                                                    circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                    circle.rail(r="67", data-target="84", cx="75" cy="75")
                                                span.center.percentage
                                                    span.value 0
                                                    span.percentSymbol %

                            - n++;
            .category-menu.w70.m0auto.px45.mt-4
                .widget01.n4.flex-column.not-radius
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura.jpg)")
                        h6.text-tercery Nuestro consumidor
                        .subtitle.text-cuart 4 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Tu OnBoarding
                        .subtitle.text-cuart 2 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Seguridad
                        .subtitle.text-cuart 2 CURSOS
                    .item.bg-primary-o.text-center
                        .img(style="background:url(./img/pintura-2.jpg)")
                        h6.text-tercery Cursos de clientes
                        .subtitle.text-cuart 2 CURSOS
            footer.color
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li.active
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item.active
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
                                

color-centro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img class="w70" src="./img/logo-colorcentro.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu menu-color"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user-2.svg" alt=""/><span class="text-tercery">LOGIN</span></a></div>
        </div>
      </header>
      <div class="search bg-color">
        <div class="w70 m0auto p60-50 text-center">
          <h2 class="text-white">CATÁLOGO DE CURSOS</h2>
          <form class="m0auto" action="">
            <div class="form-group">
              <input class="bg-white" type="text" id="text-search"/>
              <label class="text-info" for="text-search">¿Qué curso estas buscado?</label>
              <button><img src="./img/icons/search-2.svg" alt="" srcset=""/></button>
            </div>
          </form>
        </div>
      </div>
      <div class="category-title w70 m0auto p60-50 text-center">
        <h2 class="mb-1 pb-4 line"><span class="text-tercery">166 Cursos disponibles para ti</span></h2>
        <h6>Selecciona una categoría y encuentra los cursos disponibles</h6>
      </div>
      <div class="category-menu w70 m0auto px45">
        <div class="widget01 n4 flex-column not-radius">
          <div class="item bg-primary-o active text-center">
            <div class="img" style="background:url(./img/pintura.jpg)"></div>
            <h6 class="text-white">Nuestro consumidor</h6>
            <div class="subtitle">4 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Tu OnBoarding</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Seguridad</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Cursos de clientes</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
        </div>
      </div>
      <div class="border-primary">
        <div class="w70 m0auto p60-50 tabs">
          <div class="header">
            <div class="before bg-primary-2 radius-50"><img src="./img/icons/play-2.svg" alt=""/></div>
            <div class="list color"><a class="item active" href="#">TODAS LAS SUBCATEGORIAS</a><a class="item" href="#">SUB CATEGORÍA 01</a><a class="item" href="#">SUB CATEGORÍA 02</a><a class="item" href="#">SUB CATEGORÍA 03</a></div>
            <div class="after bg-primary-2 radius-50"><img src="./img/icons/play-2.svg" alt=""/></div>
          </div>
          <div class="body">
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="./img/cursos.jpg" alt="" srcset=""/></div>
              <div class="contry"><img class="contry-flag" src="./img/pais/peru.jpg" alt="" srcset=""/>
                <div class="contry-name">PERÚ</div>
              </div>
              <h3 class="title gotham-medium">Titulo del Primer curso</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category-menu w70 m0auto px45 mt-4">
        <div class="widget01 n4 flex-column not-radius">
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura.jpg)"></div>
            <h6 class="text-tercery">Nuestro consumidor</h6>
            <div class="subtitle text-cuart">4 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Tu OnBoarding</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Seguridad</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
          <div class="item bg-primary-o text-center">
            <div class="img" style="background:url(./img/pintura-2.jpg)"></div>
            <h6 class="text-tercery">Cursos de clientes</h6>
            <div class="subtitle text-cuart">2 CURSOS</div>
          </div>
        </div>
      </div>
      <footer class="color">
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li class="active"><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item active"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
  </body>
</html>
