cursos-a.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-qroma.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu" v-if="menu"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user.svg" alt=""/><span>LOGIN</span></a></div>
        </div>
        <div class="btn-menu" @click="menuBtn()"><img src="./img/icons/menu.svg" alt=""/></div>
      </header>
      <div class="search bg-d-1">
        <div class="w70 m0auto p60-50">
          <h2 class="text-white">CATÁLOGO DE CURSOS</h2>
          <form action="">
            <div class="form-group">
              <input type="text" id="text-search"/>
              <label for="text-search">¿Qué curso estas buscado?</label>
              <button><img src="./img/icons/search.svg" alt="" srcset=""/></button>
            </div>
          </form>
        </div>
      </div>
      <div class="category-title w70 m0auto p60-50">
        <h2 class="mb-1"><span class="text-info gotham-medium">166 Cursos </span><span class="text-success pacifig">disponibles para ti</span></h2>
        <h5>Selecciona una categoría y encuentra los cursos disponibles</h5>
      </div>
      <div class="category-menu pw70">
        <div class="widget01 n4 flex-column">
          <div class="item bg-info active">
            <h5 class="text-white">Nuestro consumidor</h5>
            <div class="subtitle">4 CURSOS</div>
          </div>
          <div class="item bg-success">
            <h5 class="text-white">Tu OnBoarding</h5>
            <div class="subtitle">2 CURSOS</div>
          </div>
          <div class="item bg-warning">
            <h5 class="text-white">Seguridad</h5>
            <div class="subtitle">2 CURSOS</div>
          </div>
          <div class="item bg-danger">
            <h5 class="text-white">Cursos de clientes</h5>
            <div class="subtitle">2 CURSOS</div>
          </div>
        </div>
      </div>
      <div class="search bg-d-1">
        <div class="w70 m0auto p60-50 tabs">
          <div class="header">
            <div class="before"><img src="./img/icons/play.svg" alt=""/></div>
            <div class="list"><a class="item" href="#" v-for="item in subcategory" :class="{active:item.status}">{{item.name}}</a></div>
            <div class="after"><img src="./img/icons/play.svg" alt=""/></div>
          </div>
          <div class="body">
            <div class="item" v-for="item in cursos">
              <div class="img">
                <div class="bg-img" :style="'background-image: url('+item.img+')'"></div>
              </div>
              <div class="contry"><img class="contry-flag" :src="item.flat" alt="" srcset=""/>
                <div class="contry-name">{{item.pais}}</div>
              </div>
              <h3 class="title gotham-medium">{{item.title}}</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">{{item.porcent}}</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w70 m0auto p60-50 d-flex">
        <div class="icon-60 pl-4 pr-4"><img src="./img/icons/dispositivos.svg" alt="" height="100%"/></div>
        <div class="title">
          <h2 class="mb-1"><span class="text-success pacifig">Visita nuestro repositorio de aprendizajes </span><span class="text-info gotham-medium">Qromateca</span></h2><a class="btn btn-info mt-2" href="#" title="title">IR A QROMATECA</a>
        </div>
      </div>
      <div class="p60-50 bg-secondary desarrollo-personal">
        <div class="w70 m0auto pb-5">
          <h2 class="mb-1"><span class="text-success pacifig">Continúa tu </span><span class="text-info gotham-medium">desarrollo personal</span></h2>
        </div>
        <div class="body">
          <div class="item" v-for="item in desarrollo">
            <div class="img">
              <div class="bg-img" :style="'background: url('+item.img+')'"></div>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">{{item.title}}</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">{{item.valoration}} valoraciones</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="./js/cursos.js"></script>
  </body>
</html>

cursos-a.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    body
        //- .mokup
            img(src="./mokup/QROMA-02-Cursos-a.jpg", alt="", srcset="" width="100%")
        #app
            header
                .logo
                    img(src="./img/logo-qroma.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user.svg", alt="")
                            span LOGIN
            .search.bg-d-1
                .w70.m0auto.p60-50
                    h2.text-white CATÁLOGO DE CURSOS
                    form(action="")
                        .form-group
                            input(type="text", id="text-search")
                            label(for="text-search") ¿Qué curso estas buscado?
                            button
                                img(src="./img/icons/search.svg", alt="", srcset="")
            .category-title.w70.m0auto.p60-50
                h2.mb-1
                    span.text-info.gotham-medium 166 Cursos 
                    span.text-success.pacifig disponibles para ti
                h5 Selecciona una categoría y encuentra los cursos disponibles
            .category-menu.w70.m0auto.px45
                .widget01.n4.flex-column
                    .item.bg-info.active
                        h5.text-white Nuestro consumidor
                        .subtitle 4 CURSOS
                    .item.bg-success
                        h5.text-white Tu OnBoarding
                        .subtitle 2 CURSOS
                    .item.bg-warning
                        h5.text-white Seguridad
                        .subtitle 2 CURSOS
                    .item.bg-danger
                        h5.text-white Cursos de clientes
                        .subtitle 2 CURSOS
            .search.bg-d-1
                .w70.m0auto.p60-50.tabs
                    .header
                        .before
                            img(src="./img/icons/play.svg", alt="")
                        .list
                            a(href="#").item.active TODAS LAS SUBCATEGORIAS
                            a(href="#").item SUB CATEGORÍA 01
                            a(href="#").item SUB CATEGORÍA 02
                            a(href="#").item SUB CATEGORÍA 03
                        .after
                            img(src="./img/icons/play.svg", alt="")
                    .body
                        - var n = 0;
                        while n < 8
                            .item
                                .img
                                    img(src="./img/cursos.jpg", alt="", srcset="")
                                .contry
                                    img.contry-flag(src="./img/pais/peru.jpg", alt="", srcset="")
                                    .contry-name PERÚ
                                h3.title.gotham-medium Titulo del Primer curso
                                .footer
                                    .btn.btn-info ACCEDER
                                    .progress
                                        .container-progress.danger
                                            .gauge-container
                                                svg.gauge(viewBox="0 0 150 150")
                                                    circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                    circle.rail(r="67", data-target="84", cx="75" cy="75")
                                                span.center.percentage
                                                    span.value 0
                                                    span.percentSymbol %

                            - n++;
            .w70.m0auto.p60-50.d-flex
                .icon-60.pl-4.pr-4
                    img(src="./img/icons/dispositivos.svg", alt="", height="100%")
                .title
                    h2.mb-1
                        span.text-success.pacifig Visita nuestro repositorio de aprendizajes 
                        span.text-info.gotham-medium Qromateca
                    a(href="#", title="title").btn.btn-info.mt-2 IR A QROMATECA
            .p60-50.bg-secondary.desarrollo-personal
                .w70.m0auto.pb-5
                    h2.mb-1
                        span.text-success.pacifig Continúa tu 
                        span.text-info.gotham-medium desarrollo personal
                .body
                    - var n = 0;
                    while n < 8
                        .item
                            .img
                                img(src="./img/desarrollo personal.jpg")
                                .icons
                                    img.like(src="./img/icons/like-2.svg")
                                    img(src="./img/icons/play.svg")
                            h3.title.text-info lorem ipsum dolor sit amet.
                            .footer
                                .like
                                    img(src="./img/icons/like.svg" height="100%")
                                    span.text-tercery 145 valoraciones
                        -n++;
            footer
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li.active
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
                                
