dashboard-color.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-colorcentro.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu menu-color" v-if="menu"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user-2.svg" alt=""/><span class="text-tercery">LOGIN</span></a></div>
        </div>
        <div class="btn-menu" @click="menuBtn()"><img src="./img/icons/menu.svg" alt=""/></div>
      </header>
      <div class="profile bg-color color">
        <div class="w70 m0auto p60-50 flex">
          <div class="photo radius-50"><img :src="user.photo" alt="" srcset=""/></div>
          <h2 class="text-white">{{user.name}} {{user.role}}</h2>
          <div class="point">
            <div class="content bg-white">
              <div class="points radius-50"><img src="./img/icons/point-a.svg" alt=""/></div><span class="text-info-2 gotham-medium">{{user.points}} PUNTOS</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mis-cursos w70 m0auto p60-50">
        <h2 class="mb-4 text-center line pb-4"><span class="text-tercery">Tus cursos pendientes</span></h2>
        <div class="arrow-left"><img src="./img/icons/arrow-success-2.svg" alt="" srcset=""/></div>
        <div class="tabs">
          <div class="body">
            <div class="item" v-for="item in cursos">
              <div class="img">
                <div class="bg-img" :style="'background-image: url('+item.img+')'"></div>
              </div>
              <div class="contry"><img class="contry-flag" :src="item.flat" alt="" srcset=""/>
                <div class="contry-name">{{item.pais}}</div>
              </div>
              <h3 class="title gotham-medium">{{item.title}}</h3>
              <div class="footer">
                <div class="btn btn-info">ACCEDER</div>
                <div class="progress">
                  <div class="container-progress danger">
                    <div class="gauge-container">
                      <svg class="gauge" viewBox="0 0 150 150">
                        <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                        <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                      </svg><span class="center percentage"><span class="value">{{item.porcent}}</span><span class="percentSymbol">%</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow-right"><img src="./img/icons/arrow-success-2.svg" alt="" srcset=""/></div>
        <div class="actions">
          <div class="item active"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
      <div class="p60-50 bg-secondary progress-bar-general">
        <div class="body w70 m0auto flex mt-5">
          <div class="ranking">
            <div class="header bg-orange text-white">Ranking por áreas</div>
            <div class="content">
              <table>
                <tr v-for="item in ranking">
                  <td>1</td>
                  <td>{{item.name}}</td>
                  <td><img src="./img/icons/as.svg" alt="" srcset=""/></td>
                  <td>{{item.points}} puntos</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="progreso color">
            <div class="header bg-info-2 text-white">Mi progreso</div>
            <div class="content bg-white">
              <div class="flex"><span>{{user.miProgress.allCurses}} cursos en el portafolio</span>
                <div class="progress-bar-h">
                  <div class="active bg-info-2" :style="'width: '+(user.miProgress.progress)+'%'"></div><span class="text-white">{{user.miProgress.successFullCurses}} cursos terminados</span>
                </div>
              </div>
              <div class="valoration">
                <div class="item"><span class="num">{{user.miProgress.prize}}</span><span class="bg-secondary">Premios Canjeados</span></div>
                <div class="item"><span class="num">{{user.miProgress.valoration}}</span><span class="bg-secondary">Valoraciones</span></div>
                <div class="item"><span class="num">{{user.miProgress.shared}}</span><span class="bg-secondary">Aprendizajes conpartidos</span></div>
                <div class="item"><span class="num">{{user.miProgress.discution}}</span><span class="bg-secondary">Discusiones</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mis-cursos-2 w70 m0auto p60-50">
        <div class="header flex">
          <h2 class="mb-4"><span class="text-tercery line pb-4 after-left after-80">mis cursos</span></h2>
          <div class="options">
            <form action="">
              <div class="form-group">
                <input class="text-info w-260" type="text" id="text-search" placeholder="¿Qué curso estas buscado?"/>
                <label for="text-search">¿Qué curso estas buscado?</label>
                <button><img src="./img/icons/search-2.svg" alt="" srcset=""/></button>
              </div>
            </form>
            <form action="">
              <div class="form-group">
                <select>
                  <option>Filtrar cursos por categoria</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="body">
          <div class="item" v-for="item in misCursos">
            <div class="left">
              <div class="photo">
                <div class="img" :style="'background:url('+item.photo+')'"></div>
              </div>
              <div class="content"><span>{{item.name}}</span><a class="text-success" :href="item.url">ACCEDER ></a></div>
            </div>
            <div class="right">
              <div class="calendar"><img src="./img/icons/calendar.svg" alt="" srcset=""/>
                <div class="text"><span>Terminar el</span><br/><span>{{item.dateEnd.day}} de {{item.dateEnd.mount}}, {{item.dateEnd.year}}</span></div>
              </div>
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0</span><span class="percentSymbol">%</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="color">
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li class="active"><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item active"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="./js/dashboard-color.js"></script>
  </body>
</html>

dashboard-color.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    body
        #app
            header
                .logo
                    img(src="./img/logo-colorcentro.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu.menu-color(v-if="menu")
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user-2.svg", alt="")
                            span.text-tercery LOGIN
                .btn-menu(@click="menuBtn()")
                    img(src="./img/icons/menu.svg", alt="")
            .profile.bg-color.color
                .w70.m0auto.p60-50.flex
                    .photo.radius-50
                        img(:src="user.photo", alt="", srcset="")
                    h2.text-white {{user.name}} {{user.role}}
                    .point
                        .content.bg-white
                            .points.radius-50
                                img(src="./img/icons/point-a.svg", alt="")
                            span.text-info-2.gotham-medium {{user.points}} PUNTOS
            .mis-cursos.w70.m0auto.p60-50
                h2.mb-4.text-center.line.pb-4
                    //- span.text-info.gotham-medium Mis cursos  
                    span.text-tercery Tus cursos pendientes
                .arrow-left
                    img(src="./img/icons/arrow-success-2.svg", alt="", srcset="")
                .tabs
                    .body
                        .item(v-for="item in cursos")
                            .img
                                .bg-img(:style="'background-image: url('+item.img+')'")
                            .contry
                                img.contry-flag(:src="item.flat", alt="", srcset="")
                                .contry-name {{item.pais}}
                            h3.title.gotham-medium {{item.title}}
                            .footer
                                .btn.btn-info ACCEDER
                                .progress
                                    .container-progress.danger
                                        .gauge-container
                                            svg.gauge(viewBox="0 0 150 150")
                                                circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                circle.rail(r="67", data-target="84", cx="75" cy="75")
                                            span.center.percentage
                                                span.value {{item.porcent}}
                                                span.percentSymbol %
                .arrow-right
                    img(src="./img/icons/arrow-success-2.svg", alt="", srcset="")
                .actions
                    .item.active
                    .item
                    .item
                    .item
            .p60-50.bg-secondary.progress-bar-general
                .body.w70.m0auto.flex.mt-5
                    .ranking
                        .header.bg-orange.text-white Ranking por áreas
                        .content
                            table
                                tr(v-for="item in ranking")
                                    td 1
                                    td {{item.name}}
                                    td
                                        img(src="./img/icons/as.svg", alt="", srcset="")
                                    td {{item.points}} puntos
                    .progreso.color
                        .header.bg-info-2.text-white Mi progreso
                        .content.bg-white
                            .flex
                                span {{user.miProgress.allCurses}} cursos en el portafolio
                                .progress-bar-h
                                    .active.bg-info-2(:style="'width: '+(user.miProgress.progress)+'%'")
                                    span.text-white {{user.miProgress.successFullCurses}} cursos terminados
                            .valoration
                                .item
                                    span.num {{user.miProgress.prize}}
                                    span.bg-secondary Premios Canjeados
                                .item
                                    span.num {{user.miProgress.valoration}}
                                    span.bg-secondary Valoraciones
                                .item
                                    span.num {{user.miProgress.shared}}
                                    span.bg-secondary Aprendizajes conpartidos
                                .item
                                    span.num {{user.miProgress.discution}}
                                    span.bg-secondary Discusiones
            .mis-cursos-2.w70.m0auto.p60-50
                .header.flex
                    h2.mb-4
                        //- span.text-info.gotham-medium Todos 
                        span.text-tercery.line.pb-4.after-left.after-80 mis cursos
                    .options
                        form(action="")
                            .form-group
                                input.text-info.w-260(type="text", id="text-search" placeholder="¿Qué curso estas buscado?")
                                label(for="text-search") ¿Qué curso estas buscado?
                                button
                                    img(src="./img/icons/search-2.svg", alt="", srcset="")
                        form(action="")
                            .form-group
                                select
                                    option Filtrar cursos por categoria
                                //- label Filtrar cursos por categoria
                .body
                    .item(v-for="item in misCursos")
                        .left
                            .photo
                                .img(:style="'background:url('+item.photo+')'")
                            .content
                                span {{item.name}}
                                a.text-success(:href="item.url") ACCEDER >
                        .right
                            .calendar
                                img(src="./img/icons/calendar.svg", alt="", srcset="")
                                .text
                                    span Terminar el
                                    br
                                    span {{item.dateEnd.day}} de {{item.dateEnd.mount}}, {{item.dateEnd.year}}
                            .progress
                                    .container-progress.danger
                                        .gauge-container
                                            svg.gauge(viewBox="0 0 150 150")
                                                circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                circle.rail(r="67", data-target="84", cx="75" cy="75")
                                            span.center.percentage
                                                span.value 0
                                                span.percentSymbol %
            footer.color
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li.active
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item.active
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
        script(
            src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
        script(src="./js/dashboard-color.js")
