index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-qroma.svg" alt="logo qroma"/></div>
        <div class="options">
          <div class="menu" v-if="menu"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user.svg" alt=""/><span>LOGIN</span></a></div>
        </div>
        <div class="btn-menu" @click="menuBtn()"><img src="./img/icons/menu.svg" alt=""/></div>
      </header>
      <div class="baner-container">
        <div class="baner mb-3">
          <div class="before" @click="prevBaner()"></div>
          <div id="baner">
            <div class="item" v-for="item in baner"><img :src="item.background" alt="" srcset=""/>
              <div class="content">
                <div class="title bg-info-o text-white">{{item.title}}</div>
                <div class="btn" :class="'btn-'+item.btnStyle">{{item.btn}}</div>
              </div>
            </div>
          </div>
          <div class="after" @click="nextBaner()"></div>
        </div>
        <div class="actions"><a class="item" :href="item.url" v-bind:class="{ 'active': banerPoint == index+1 }" v-for="(item, index) in baner"></a></div>
      </div>
      <div class="access">
        <h2><span class="text-success pacifig">!Pinta </span><span class="text-info">tu mejor versión!</span></h2>
        <div class="widget01 n2">
          <div class="item bg-primary"><img class="icon" src="./img/icons/quars.svg" alt=""/>
            <div class="text">
              <div class="title">MIS CURSOS</div>
              <div class="subtitle">Acumula puntos</div>
            </div>
          </div>
          <div class="item bg-danger"><img class="icon" src="./img/icons/screen.svg" alt=""/>
            <div class="text">
              <div class="title">CATÁLOGO DE CURSOS</div>
              <div class="subtitle">+100 cursos para ti</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-testimonials w70">
        <h2><span class="text-info">Qué dicen </span><span class="text-success pacifig">nuestros alumnos</span></h2>
        <h3>Nuestros alumnos respaldan nuestra calidad de educativa</h3>
        <div class="testimonials">
          <div class="before" @click="prevTestimonial()"></div>
          <div class="card01">
            <div class="item" v-for="item in card">
              <div class="content">
                <h2 :class="'text-'+item.type">{{item.title}}</h2>
                <p>{{item.content}}</p>
              </div>
              <div class="profile" :class="'b-'+item.type"><img :src="item.url" alt=""/></div>
            </div>
          </div>
          <div class="after" @click="nextTestimonial()"></div>
        </div>
      </div>
      <div class="marcas w80">
        <div class="flex w-100" id="marcas">
          <div class="item" v-for="item in marcas"><img :src="item.url" alt=""/></div>
        </div>
      </div>
      <footer>
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
    body
        //- .mokup
            img(src="./mokup/QROMA-01-Home.jpg", alt="", srcset="" width="100%")
        #app
            header
                .logo
                    img(src="./img/logo-qroma.svg", alt="logo qroma")
                .options
                    .menu(v-if="menu")
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user.svg", alt="")
                            span LOGIN
                .btn-menu(@click="menuBtn()")
                    img(src="./img/icons/menu.svg", alt="")
            .baner-container
                .baner.mb-3
                    .before(@click="prev()")
                    #baner
                        .item(v-for="item in baner")
                            img(:src="item.background", alt="", srcset="")
                            .content
                                .title.bg-info-o.text-white {{item.title}}
                                .btn(:class="'btn-'+item.btnStyle") {{item.btn}}
                    .after(@click="next()")
                .actions
                    a(:href="item.url").item(v-bind:class="{ 'active': banerPoint == index+1 }",v-for="(item, index) in baner")
            .access
                h2
                    span.text-success.pacifig !Pinta 
                    span.text-info tu mejor versión!
                .widget01.n2
                    .item.bg-primary
                        img.icon(src="./img/icons/quars.svg", alt="")
                        .text
                            .title MIS CURSOS
                            .subtitle Acumula puntos
                    .item.bg-danger
                        img.icon(src="./img/icons/screen.svg", alt="")
                        .text
                            .title CATÁLOGO DE CURSOS
                            .subtitle +100 cursos para ti
            .container-testimonials.w70
                h2
                    span.text-info Qué dicen 
                    span.text-success.pacifig nuestros alumnos
                h3 Nuestros alumnos respaldan nuestra calidad de educativa
                .testimonials
                    .before
                    .card01
                        .item(v-for="item in card")
                            .content
                                h2(:class="'text-'+item.type") {{item.title}}
                                p {{item.content}}
                            .profile(:class="'b-'+item.type")
                                img(:src="item.url", alt="")
                        //- .item
                            .content
                                h2.text-info TESTIMONIO 02
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempore officiis minus magnam amet. Cum minima nostrum beatae doloribus veniam corrupti unde. Pariatur placeat totam tenetur, cum facere iusto deserunt!
                            .profile.b-info
                                img(src="./img/profile02.jpg", alt="")
                    .after
            .marcas.w80
                #marcas.flex.w-100
                    .item(v-for="item in marcas")
                        img(:src="item.url", alt="")
            footer
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li.active
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
        script(
            src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
        script(src="js/main.js")
