perfil.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    body
        #app
            header
                .logo
                    img(src="./img/logo-qroma.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu(v-if="menu")
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user.svg", alt="")
                            span LOGIN
                .btn-menu(@click="menuBtn()")
                    img(src="./img/icons/menu.svg", alt="")
            .profile.bg-d-5
                .w70.m0auto.p60-50.flex
                    .photo.radius-50.border-7.mr-4
                        img(:src="user.photo", alt="", srcset="")
                    .data
                        span.text-white Activo desde el {{user.dateReg.day}} de {{user.dateReg.mount}}, {{user.dateReg.year}}
                        h2.text-white.mt-2 {{user.name}} {{user.role}}
                        .point
                            .content.bg-white
                                .points.radius-50
                                    img(src="./img/icons/points.svg", alt="")
                                span.text-primary.gotham-medium {{user.points}} PUNTOS
            .mis-cursos-2.w70.m0auto.p60-50
                .header.flex.tabs-2#tabs-header
                    .item.active(@click="changeTabs(1)")
                        .icon(style="background: url(./img/icons/cursos-o.svg)")
                        .title Mis cursos
                    .item(@click="changeTabs(2)")
                        .icon(style="background: url(./img/icons/edit.svg)")
                        .title Editar perfil
                    .item(@click="changeTabs(3)")
                        .icon(style="background: url(./img/icons/config.svg)")
                        .title Ajustes
                .body
                    .item(v-if="tabActive == 1",v-for="item in misCursos")
                        .left
                            .photo
                                .img(:style="'background:url('+item.photo+')'")
                            .content
                                span {{item.name}}
                                a.text-success(:href="item.url") ACCEDER >
                        .right
                            .calendar
                                img(src="./img/icons/calendar.svg", alt="", srcset="")
                                .text
                                    span Terminar el
                                    br
                                    span {{item.dateEnd.day}} de {{item.dateEnd.mount}}, {{item.dateEnd.year}}
                            .progress
                                    .container-progress.danger
                                        .gauge-container
                                            svg.gauge(viewBox="0 0 150 150")
                                                circle.progress(r="67", data-target="84", cx="75" cy="75")
                                                circle.rail(r="67", data-target="84", cx="75" cy="75")
                                            span.center.percentage
                                                span.value 0
                                                    span.percentSymbol %
                    .item(v-if="tabActive == 2")
                        div Editar
                    .item(v-if="tabActive == 3")
                        div Ajustes
            footer.bg-secondary
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li.active
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
        script(
            src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
        script(src="./js/perfil-color.js")

perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-qroma.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu" v-if="menu"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user.svg" alt=""/><span>LOGIN</span></a></div>
        </div>
        <div class="btn-menu" @click="menuBtn()"><img src="./img/icons/menu.svg" alt=""/></div>
      </header>
      <div class="profile bg-d-5">
        <div class="w70 m0auto p60-50 flex">
          <div class="photo radius-50 border-7 mr-4"><img :src="user.photo" alt="" srcset=""/></div>
          <div class="data"><span class="text-white">Activo desde el {{user.dateReg.day}} de {{user.dateReg.mount}}, {{user.dateReg.year}}</span>
            <h2 class="text-white mt-2">{{user.name}} {{user.role}}</h2>
            <div class="point">
              <div class="content bg-white">
                <div class="points radius-50"><img src="./img/icons/points.svg" alt=""/></div><span class="text-primary gotham-medium">{{user.points}} PUNTOS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mis-cursos-2 w70 m0auto p60-50">
        <div class="header flex tabs-2" id="tabs-header">
          <div class="item active" @click="changeTabs(1)">
            <div class="icon" style="background: url(./img/icons/cursos-o.svg)"></div>
            <div class="title">Mis cursos</div>
          </div>
          <div class="item" @click="changeTabs(2)">
            <div class="icon" style="background: url(./img/icons/edit.svg)"></div>
            <div class="title">Editar perfil</div>
          </div>
          <div class="item" @click="changeTabs(3)">
            <div class="icon" style="background: url(./img/icons/config.svg)"></div>
            <div class="title">Ajustes</div>
          </div>
        </div>
        <div class="body">
          <div class="item" v-if="tabActive == 1" v-for="item in misCursos">
            <div class="left">
              <div class="photo">
                <div class="img" :style="'background:url('+item.photo+')'"></div>
              </div>
              <div class="content"><span>{{item.name}}</span><a class="text-success" :href="item.url">ACCEDER ></a></div>
            </div>
            <div class="right">
              <div class="calendar"><img src="./img/icons/calendar.svg" alt="" srcset=""/>
                <div class="text"><span>Terminar el</span><br/><span>{{item.dateEnd.day}} de {{item.dateEnd.mount}}, {{item.dateEnd.year}}</span></div>
              </div>
              <div class="progress">
                <div class="container-progress danger">
                  <div class="gauge-container">
                    <svg class="gauge" viewBox="0 0 150 150">
                      <circle class="progress" r="67" data-target="84" cx="75" cy="75"></circle>
                      <circle class="rail" r="67" data-target="84" cx="75" cy="75"></circle>
                    </svg><span class="center percentage"><span class="value">0<span class="percentSymbol">%</span></span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" v-if="tabActive == 2">
            <div>Editar</div>
          </div>
          <div class="item" v-if="tabActive == 3">
            <div>Ajustes</div>
          </div>
        </div>
      </div>
      <footer class="bg-secondary">
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li class="active"><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="./js/perfil-color.js"></script>
  </body>
</html>
