qromoteca.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",crossorigin="anonymous")
        link(rel="stylesheet", href="css/_base.css")
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    body
        #app
            header
                .logo
                    img(src="./img/logo-qroma.svg", alt="logo qroma")
                .options.gotham-medium
                    .menu(v-if="menu")
                        a(href="#").item.active HOME
                        a(href="#").item CATÁLOGO DE CURSOS
                        a(href="#").item MIS CURSOS
                    .actions
                        a(href="#").item.flex
                            img(src="./img/icons/user.svg", alt="")
                            span LOGIN
                .btn-menu(@click="menuBtn()")
                    img(src="./img/icons/menu.svg", alt="")
            .search.bg-d-4
                .w70.m0auto.p60-50
                    h2.text-white QROMOTECA
                    form(action="")
                        .form-group
                            input(type="text", id="text-search")
                            label(for="text-search") ¿Qué aprendizaje estás buscado?
                            button
                                img(src="./img/icons/search.svg", alt="", srcset="")
            .p60-50.bg-secondary.desarrollo-personal
                .category-title.w70.m0auto.p50-50.pb-3
                    h2.mb-1
                        span.text-info.gotham-medium {{aprendizajes}} Aprendizajes 
                        span.text-success.pacifig compartidos contigo
                    h5 Selecciona una categoría y encuentra los aprendizajes disponibles
                .body
                    .item(v-for="item in desarrollo")
                        .img
                            .bg-img(:style="'background: url('+item.img+')'")
                            .icons
                                img.like(src="./img/icons/like-2.svg")
                                img(src="./img/icons/play.svg")
                        h3.title.text-info {{item.title}}
                        .footer
                            .like
                                img(src="./img/icons/like.svg" height="100%")
                                span.text-tercery {{item.valoration}} valoraciones
            footer
                .w70
                    .menus.w75
                        .site-map.w33
                            h3 MAPA DEL AULA VIRTUAL
                            ul
                                li
                                    a(href="#") HOME
                                li
                                    a(href="#") CATÁLOGO
                                li.active
                                    a(href="#") QROMOTECA
                                li
                                    a(href="#") TIENDA
                        .site-map.w33
                            h3 MI PERFIL
                            ul
                                li
                                    a(href="#") MI DASHBOARD
                                li
                                    a(href="#") MIS CURSOS
                                li
                                    a(href="#") ¿AYUDA?
                    .redes.w25
                        h3 SIGUENOS EN LAS REDES
                        .list
                            .item
                                img(src="./img/icons/facebook.svg", alt="")
                            .item
                                img(src="./img/icons/youtube.svg", alt="")
                            .item
                                img(src="./img/icons/linkeding.svg", alt="")
                .copy QROMA 2020 © TODOS LOS DERECOS RESERVADOS
    script(
        src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js")
    script(src="./js/qromoteca.js")

qromoteca.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/_base.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo"><img src="./img/logo-qroma.svg" alt="logo qroma"/></div>
        <div class="options gotham-medium">
          <div class="menu" v-if="menu"><a class="item active" href="#">HOME</a><a class="item" href="#">CATÁLOGO DE CURSOS</a><a class="item" href="#">MIS CURSOS</a></div>
          <div class="actions"><a class="item flex" href="#"><img src="./img/icons/user.svg" alt=""/><span>LOGIN</span></a></div>
        </div>
        <div class="btn-menu" @click="menuBtn()"><img src="./img/icons/menu.svg" alt=""/></div>
      </header>
      <div class="search bg-d-4">
        <div class="w70 m0auto p60-50">
          <h2 class="text-white">QROMOTECA</h2>
          <form action="">
            <div class="form-group">
              <input type="text" id="text-search"/>
              <label for="text-search">¿Qué aprendizaje estás buscado?</label>
              <button><img src="./img/icons/search.svg" alt="" srcset=""/></button>
            </div>
          </form>
        </div>
      </div>
      <div class="p60-50 bg-secondary desarrollo-personal">
        <div class="category-title w70 m0auto p50-50 pb-3">
          <h2 class="mb-1"><span class="text-info gotham-medium">{{aprendizajes}} Aprendizajes </span><span class="text-success pacifig">compartidos contigo</span></h2>
          <h5>Selecciona una categoría y encuentra los aprendizajes disponibles</h5>
        </div>
        <div class="body">
          <div class="item" v-for="item in desarrollo">
            <div class="img">
              <div class="bg-img" :style="'background: url('+item.img+')'"></div>
              <div class="icons"><img class="like" src="./img/icons/like-2.svg"/><img src="./img/icons/play.svg"/></div>
            </div>
            <h3 class="title text-info">{{item.title}}</h3>
            <div class="footer">
              <div class="like"><img src="./img/icons/like.svg" height="100%"/><span class="text-tercery">{{item.valoration}} valoraciones</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="w70">
          <div class="menus w75">
            <div class="site-map w33">
              <h3>MAPA DEL AULA VIRTUAL</h3>
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATÁLOGO</a></li>
                <li class="active"><a href="#">QROMOTECA</a></li>
                <li><a href="#">TIENDA</a></li>
              </ul>
            </div>
            <div class="site-map w33">
              <h3>MI PERFIL</h3>
              <ul>
                <li><a href="#">MI DASHBOARD</a></li>
                <li><a href="#">MIS CURSOS</a></li>
                <li><a href="#">¿AYUDA?</a></li>
              </ul>
            </div>
          </div>
          <div class="redes w25">
            <h3>SIGUENOS EN LAS REDES</h3>
            <div class="list">
              <div class="item"><img src="./img/icons/facebook.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/youtube.svg" alt=""/></div>
              <div class="item"><img src="./img/icons/linkeding.svg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="copy">QROMA 2020 © TODOS LOS DERECOS RESERVADOS</div>
      </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
  <script src="./js/qromoteca.js"></script>
</html>
